# otus-java-qa-pro

./: .gitignore  Dockerfile  Jenkinsfile  README.md  entrypoint.sh  pom.xml
src/main/java/org/openqa/selenium/internal/: WrapsElement.java
src/main/java/ru/otus/java/qa/pro/: Waiter.java
src/main/java/ru/otus/java/qa/pro/annotations/: ExtendWithUIExtension.java  Path.java  PathTemplate.java
src/main/java/ru/otus/java/qa/pro/commons/: AbsCommonObject.java  CommonObject.java
src/main/java/ru/otus/java/qa/pro/components/: BaseComponent.java  NavBar.java
src/main/java/ru/otus/java/qa/pro/components/catalog/: Catalog.java  DirectionLeftBar.java
src/main/java/ru/otus/java/qa/pro/components/main/: EducationDropdownMenu.java
src/main/java/ru/otus/java/qa/pro/context/: PageContext.java  SettingsContext.java  TestContext.java
src/main/java/ru/otus/java/qa/pro/data/: CoursesDirection.java
src/main/java/ru/otus/java/qa/pro/driver/: IDriver.java  IDriverCreator.java  IDriverFactory.java
src/main/java/ru/otus/java/qa/pro/driver/impl/: AbstractDriverCreator.java  ChromeCreator.java  ChromeDriverCreator.java  ChromeWebDriver.java  DriverFactory.java
src/main/java/ru/otus/java/qa/pro/elements/: BaseElement.java  Button.java  CheckBox.java  CourseBlock.java  ElementInit.java
src/main/java/ru/otus/java/qa/pro/exceptions/: DriverTypeNotSupported.java  UITestException.java
src/main/java/ru/otus/java/qa/pro/extensions/: UIExtension.java
src/main/java/ru/otus/java/qa/pro/listeners/: ActionsListeners.java
src/main/java/ru/otus/java/qa/pro/modules/: PageGuiceModule.java
src/main/java/ru/otus/java/qa/pro/pages/: AbsBasePage.java  BasePage.java  CourseCatalogPage.java  CoursePage.java  MainPage.java
src/main/java/ru/otus/java/qa/pro/pages/impl/: BasePage.java  CourseCatalogPage.java  CoursePage.java  MainPage.java
src/main/java/ru/otus/java/qa/pro/settings/: PageContext.java  TestContext.java
src/main/java/ru/otus/java/qa/pro/transformers/: LocalDateMapper.java
src/main/java/ru/otus/java/qa/pro/util/: Waiter.java  WebDriverManager.java
src/main/java/ru/otus/java/qa/pro/util/cashe/: Cache.java  CacheId.java  CacheManager.java
src/test/java/mianpage/: CourseCatalogPageTest.java  MainPageTest.java
src/test/java/ru/otus/java/qa/pro/: CourseCatalogPageTest.java  MainPageTest.java  RunnerTest.java
src/test/java/ru/otus/java/qa/pro/hooks/: Hooks.java
src/test/java/ru/otus/java/qa/pro/parameter/: ParameterTypes.java
src/test/java/ru/otus/java/qa/pro/steps/: MainPageSteps.java
src/test/java/ru/otus/java/qa/pro/steps/common/: CommonSteps.java
src/test/java/ru/otus/java/qa/pro/steps/page/: CourseCatalogPageSteps.java  CoursePageSteps.java
src/test/resources/ru/otus/java/qa/pro/: course_catalog_page.feature
